{
  "name": "background",
  "version": "1.0.0",
  "description": "",
  "main": "background-gradient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapunac/background-gradient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapunac/background-gradient/issues"
  },
  "homepage": "https://github.com/kapunac/background-gradient#readme"
}
